runners:
  emr:
    # AWS region
    #  - recommended region: us-east-1 (where Common Crawl data lives)
    #  - if us-east-1 is used must also specify a bucket (cloud_tmp_dir)
    #    used to keep job data (must be also in the us-east-1 region)
    region: us-east-1
    cloud_tmp_dir: s3://commoncrawl-runner/tmp/ # <<< set to a bucket in the us-east-1 region you have write 

    aws_access_key_id: ...
    aws_secret_access_key: ...

    # ... or run a cluster of 1 master + 2 core instances (all spot instances)
    master_instance_type: m5.xlarge
    core_instance_type: m5.xlarge
    core_instance_bid_price: 0.05
    master_instance_bid_price: 0.05
    num_core_instances: 2

    bootstrap:
    - sudo pip3 install -r requirements.txt
    - sudo pip3 install -e "git+https://github.com/commoncrawl/gzipstream.git#egg=gzipstream"
