runners:
  emr:
    # AWS region
    #  - recommended region: us-east-1 (where Common Crawl data lives)
    #  - if us-east-1 is used must also specify a bucket (cloud_tmp_dir)
    #    used to keep job data (must be also in the us-east-1 region)
    region: us-east-1
    cloud_tmp_dir: s3://commoncrawl-runner/tmp/ # <<< set to a bucket in the us-east-1 region you have write permissions

    # Either set the environment variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
    # or set the two variables below
    aws_access_key_id: ...
    aws_secret_access_key: ...

    # ... or run a cluster of 1 master + 2 core instances (all spot instances)
    master_instance_type: r3.xlarge
    core_instance_type: r3.xlarge
    core_instance_bid_price: .15
    master_instance_bid_price: .15
    num_core_instances: 1

    # EMR version (if not the default version):
    #image_version: 5.12.0

    interpreter: python3
    bootstrap:
    - sudo yum install -y git
    - sudo pip3 install boto3 mrjob[aws] warc3-wet
    - sudo pip3 install -e "git+https://github.com/Modest-as/gzipstream.git#egg=gzipstream"
